<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Predicting Life Expectancy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <style>
            .form-control {
                background-color: white;
                color: black;
            }

            .btn {
            background-color: black
 ;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
}

        /* Darker background on mouse-over */
        .btn:hover {
        background-color: #993333;
        }
        body {
  background-image: url("../static/img/form_header.jpg")}

        </style>

</head>

<body>

    <!--###########################################-->
<!-- Navbar -->
<div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
          <a href="/" class="w3-bar-item w3-button w3-theme-l1">LIFESPAN</a>
          <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a> -->
       
        </div>
       </div>
<!-- ############################################### -->

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script>
    var messages = {{ messages | safe }};
    for (var i=0; i<messages.length; i++) {
        swal.fire(messages[i]);
    }
    </script>
    {% endif %}
    {% endwith %}
<!-- Navigation -->
</br>
</br>
</br>
<div class="ng-scope">
<!-- <button class="btn"><a href="/"><i class="fa fa-home"></i> Home </a></button> -->
<div class="container text-center">
<div class="row" style="justify-content: center">
<h1>Will the Patient Survive Post Thoracic Surgery ? </h1>

</div>

</div>
</div>
</br>
</br>
<!--This is python flask flash code-->


 <div class="container">
<div class="row">
<div class="col-md-12">
<div class="well well-sm">

<form id="my-form" method="POST" action="/form" role="form", name="surgeryform" class="form-horizontal">
 <fieldset>


<div class="form-group">
 <div class="col-md-12 text-center">
	<h2>
            <b>{{prediction}}<b>
    </h2>
    
</div>

  

 </div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="container">


    <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>
</html>